{
  "name": "velauncher",
  "version": "1.0.0",
  "description": "VELauncher Runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamuTree0345/velauncher-runner.git"
  },
  "keywords": [
    "launcher",
    "minecraft",
    "ve",
    "runner"
  ],
  "author": "NamuTree0345 (redwikitv@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NamuTree0345/velauncher-runner/issues"
  },
  "homepage": "https://github.com/NamuTree0345/velauncher-runner#readme",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "build": {
    "productName": "VELauncher",
    "appId": "xyz.gwcr.namutree0345.velauncher",
    "asar": true,
    "win": {
      "target": [
        "zip"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ]
    }
  }
}
